server.port=8089

app.parking-manager.url=http://localhost:8082
app.parking-manager.connect-timeout-ms=5000
app.parking-manager.read-timeout-ms=5000

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/control
spring.datasource.username=darko
spring.datasource.password=darko

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl